Bug-Submit: https://github.com/vsbuffalo/scythe/issues/new
Registry:
- Name: OMICtools
  Entry: OMICS_01091
- Name: SciCrunch
  Entry: SCR_011844
- Name: bio.tools
  Entry: NA
- Name: conda:bioconda
  Entry: NA
- Name: conda:conda-forge
  Entry: NA
Bug-Database: https://github.com/vsbuffalo/scythe/issues
Repository: https://github.com/vsbuffalo/scythe.git
Repository-Browse: https://github.com/vsbuffalo/scythe
